# SimpleDiscordNet

./: SimpleDiscordNet.sln
SimpleDiscordNet/: GeneralUtils.cs  SimpleDiscordBot.cs  SimpleDiscordNet.csproj
SimpleDiscordNet/Buttons/: ButtonHandler.cs  ButtonListenerAttribute.cs  ButtonUtils.cs
SimpleDiscordNet/Commands/: CommandUtils.cs  SlashCommand.cs  SlashCommandArgument.cs  SlashCommandArgumentAttribute.cs  SlashCommandAttribute.cs  SlashCommandHandler.cs
SimpleDiscordNet/DMs/: DmHandler.cs  DmListenerAttribute.cs
SimpleDiscordNet/MessageReceived/: MessageHandler.cs  MessageHandlerInstance.cs  MessageListenerAttribute.cs
SimpleDiscordNet/Modals/: ModalHandler.cs  ModalListenerAttribute.cs  ModalUtils.cs
Testing/: Commands.cs  Program.cs  Testing.csproj
