<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>CoPokBl</Authors>
        <Description>A library for quickly making a Discord bot, based on the Discord.Net package.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Simple DiscordNet</Title>
        <PackageProjectUrl>https://github.com/CoPokBl/SimpleDiscordNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CoPokBl/SimpleDiscordNet</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.9.0" />
    </ItemGroup>

</Project>
